# Telegram bot token from BotFather
TELEGRAM_BOT_TOKEN=your-telegram-token

# Token to validate incoming webhook requests
TELEGRAM_SECURITY_TOKEN=super-secret

# OpenAI API key
OPENAI_API_KEY=sk-abc123xyz456

# Project ID from OpenAI
OPENAI_PROJECT_ID=proj_abc123xyz456

# Assistant ID from OpenAI Assistants API
OPENAI_ASSISTANT_ID=asst-abc123

# Default prompt that will be sent to OpenAI thread
OPENAI_DEFAULT_PROMPT=Make something awesome

# Dynamo db endpoint for local testing
DYNAMODB_ENDPOINT="http://host.docker.internal:8000"
